[gd_scene load_steps=4 format=3 uid="uid://sn658svcvpod"]

[ext_resource type="PackedScene" uid="uid://dvhnesvoq05cj" path="res://snake/modules/base_module.tscn" id="1_svrdr"]
[ext_resource type="Texture2D" uid="uid://cvnovbuq0asns" path="res://art/shield_module.png" id="2_04jdb"]
[ext_resource type="Script" uid="uid://dbnqxa5hmo3u8" path="res://snake/modules/bd_s_sn.gd" id="2_ivt2l"]

[node name="bd_s_sn" instance=ExtResource("1_svrdr")]
script = ExtResource("2_ivt2l")
max_health = 3
current_cooldown = 3
cooldown = 3
unupgraded = 5

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_04jdb")
